export const FETCH_CHANNELS = 'PROGRAMS/FETCH_CHANNELS';
export const FETCH_THEMES = 'PROGRAMS/FETCH_THEMES';
export const FETCH_PROGRAMS = 'PROGRAMS/FETCH_PROGRAMS';
export const CLEAR_PROGRAMS = 'PROGRAMS/CLEAR_PROGRAMS';
export const BAD_REQUEST = 'PROGRAMS/BAD_REQUEST';

export const RESET_NEGATIVE_OFFSET = 'APP/RESET_NEGATIVE_OFFSET';
export const ADD_NEGATIVE_OFFSET = 'APP/ADD_NEGATIVE_OFFSET';
export const TOGGLE_COLLAPSE = 'APP/TOGGLE_COLLAPSE';
export const SET_CURRENT_DATE = 'APP/SET_CURRENT_DATE';